{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  // `_medir-liquidacion` no es código de la app: es una herramienta de consola que escribe los
  // HTML de una liquidación para medirlos con Chrome. Usa `node:fs` y `process`, que no existen
  // en el navegador y no tienen tipos acá. Se ejecuta con MEDIR=1 y vitest, no con tsc.
  "exclude": ["src/**/_*.test.ts"]
}
